{
  "name": "@kansoku/video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bgm": "node scripts/bgm.mjs",
    "bgm:teaser": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/bgm-teaser.mjs",
    "render": "tsc && node dist/render.js",
    "start": "revideo editor --projectFile ./src/project.tsx",
    "start:new": "revideo editor --projectFile ./src/whats-new.tsx",
    "start:full": "revideo editor --projectFile ./src/full-intro.tsx",
    "start:teaser": "revideo editor --projectFile ./src/teaser.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@revideo/2d": "0.11.0",
    "@revideo/core": "0.11.0",
    "@revideo/renderer": "0.11.0"
  },
  "devDependencies": {
    "@revideo/cli": "0.11.0",
    "@revideo/ui": "0.11.0",
    "typescript": "5.5.4",
    "vite": "^4.5.14"
  }
}
